# csvFromFolder

./: .readme  pom.xml
folder/: input.csv  input2.csv  input3.csv
frontend/src/: index.html  tsconfig.app.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  simple-http-service.service.spec.ts  simple-http-service.service.ts
frontend/src/app/simple-http/: csv-dto.model.ts  simple-http.component.html  simple-http.component.ts
src/main/java/yu/stepanyuk/ra/csvview/: CsvViewApplication.java
src/main/java/yu/stepanyuk/ra/csvview/dto/: ColumnDto.java  CsvDto.java  ErrorDto.java
src/main/java/yu/stepanyuk/ra/csvview/service/: CsvService.java
src/main/java/yu/stepanyuk/ra/csvview/web/: CsvConrtroller.java
src/main/resources/static/: index.html  inline.53546d9d3835a540a416.bundle.js  inline.85df494cfeb0e1393ad0.bundle.js  main.330e7dc45b9ffe5b3557.bundle.js  main.4d3cdbcc6287d0efeaeb.bundle.js  vendor.ce4bb46f49cf8734eb9e.bundle.js  vendor.eb209f438b1bd3e5b7bd.bundle.js
src/test/java/yu/stepanyuk/ra/csvview/: CsvViewApplicationTests.java
